version: '3'
services:
  server:
    container_name: server
    image: kimjiseop/jaetteoli-server
    ports:
      - 8081:8081
    environment:
      DATABASE_URL: "${DATABASE_URL}"
      DATABASE_USERNAME: "${DATABASE_USERNAME}"
      DATABASE_PASSWORD: "${DATABASE_PASSWORD}"
      JWT_SECRET: "${JWT_SECRET}"
    restart: "always"

  nginx:
    container_name: nginx
    image: kimjiseop/jaetteoli-nginx
    ports:
      - 80:80
    depends_on:
      - "server"